# OAuth - GitHub
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=

# OAuth - Google
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=

# Snaplet
OPENAI_API_KEY=
AI_MODEL_NAME=

# Supabase
DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Optional SMTP
SMTP_PASSWORD=
