# OAuth - GitHub
export SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=
export SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=

# OAuth - Google
export SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
export SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=

# Snaplet
OPENAI_API_KEY=
AI_MODEL_NAME=

# Supabase
DB_URL=

# Optional SMTP
export SMTP_PASSWORD=
