PORT=8080
BASE_URL=http://localhost:8080

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

GOOSE_DRIVER=postgres
GOOSE_MIGRATIONS_PATH=./internal/storage/postgres/migrations

API_NAME="API"
API_VERSION=0.0.1

SUPABASE_HOST=http://127.0.0.1:54321
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IUa